<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Reciclaje</title>
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- Enlace al archivo CSS -->
</head>

<body>
    <header>
        <h1>Página de Reciclaje</h1>
        <nav>
            <ul>
                <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="welcome">
        <h2>Bienvenido a nuestra página de Reciclaje</h2>
        <img src="https://i.pinimg.com/736x/59/36/cd/5936cddb02709637c490ef38813705d6.jpg" alt="Logo de la Empresa">
        <p>Somos una empresa comprometida con la preservación del medio ambiente. Nuestro objetivo es fomentar el reciclaje y la reutilización de materiales.</p>
        <p>Trabajamos en estrecha colaboración con comunidades locales para educar sobre la importancia del reciclaje y proporcionar soluciones sostenibles para la gestión de residuos.</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
